<!DOCTYPE html>
<html>
<hard>
   <meta charset="UFT-8">
    <title>お肉大好きまんのサイト</title> 
</hard>
<body>
         <style>
        .main{color: rgb(255, 0, 0);}
        .main2{color: rgb(43, 43, 255);}
        .oniku{background-color: blueviolet;}
        .shiro{color: #ffffff;}
        .center{text-align: center;}
        .resizeimage img { width: 100%; }
        nav{
                width: 100%;
            height: 60px;
            background-color: rgb(143, 143, 142);
            padding-top: 4px;
        }
            ul{ display: flex; }
            li{list-style: none;}
            a{
                text-decoration: none;
            color: #ffffff;
            margin-left: 35px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduction.html">自己紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
    <h1 class="center">onikuman455@mail.su1.ukにまで</h1>
    <p>気がつかなかったらごめんなさい<br>
        急ぎでしたら私の<a href="https://x.com/onikuman455"><samp class="main2">X(旧Twitter)</a></sanp>にまで
    </p>
</body>
</html>