<!DOCTYPE html>
<html>
<hard>
   <meta charset="UFT-8">
    <title>お肉大好きまんのサイト</title> 
</hard>
<body>
         <style>
        .main{color: rgb(255, 0, 0);}
        .main2{color: rgb(43, 43, 255);}
        .oniku{background-color: blueviolet;}
        .shiro{color: #ffffff;}
        .center{text-align: center;}
        .resizeimage img { width: 80%; }
        nav{
                width: 100%;
            height: 60px;
            background-color: rgb(143, 143, 142);
            padding-top: 4px;
        }
            ul{display: flex;}
            li{list-style: none;}
            a{
                text-decoration: none;
            color: #ffffff;
            margin-left: 35px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduction.html">自己紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
    <div class="oniku"><div class="shiro">
    <h1 class="center">お肉大好きまんのWebページ</h1>
    </div></div>
    <p class="center">現在準備中</p>
    <a href="https://sites.google.com/view/onikudaisukiman/%E3%83%9B%E3%83%BC%E3%83%A0?authuser=0">
    <p><span class="main2">旧サイトリンク</span></p>
    </a>
    <p>旧サイトであるため、情報が<span class="main">最新</span>とは限りません</p>
    <div class="resizeimage"><div class="center">
    <image src="file:///Users/satoshi/Documents/my_page/%E2%80%9Cfile:/Users/satoshi/Download/honchiba.jpg" alt=“本千葉駅にて“/>
    </div></div>
</body>
<html>
