<!DOCTYPE html>
<html>
<hard>
   <meta charset="UFT-8">
    <title>お肉大好きまんのサイト</title> 
</hard>
<body>
         <style>
        .main{color: rgb(255, 0, 0);}
        .main2{color: rgb(43, 43, 255);}
        .oniku{background-color: blueviolet;}
        .shiro{color: #ffffff;}
        .center{text-align: center;}
        .resizeimage img { width: 100%; }
        nav{
                width: 100%;
            height: 60px;
            background-color: rgb(143, 143, 142);
            padding-top: 4px;
        }
            ul{ display: flex; }
            li{list-style: none;}
            a{
                text-decoration: none;
            color: #ffffff;
            margin-left: 35px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduction.html">自己紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
    <div class="oniku"><div class="shiro">
    <h1 class="center">お肉大好きまんのWebページ</h1>
    </div></div>
    <h2>中の人について</h2>
    <p>千葉県在住の高校一年生です。<br>
    趣味は基本的に乗り鉄や撮り鉄。その他には機械弄りとかです。ちなみにソフトウェアはさっぱりです。<br>
    好きな食べ物はお肉です。まさにハンドルネームにぴったりですね笑<br>
    普段は千葉県のどこかを這いつくばって生きています。<br></p>
    <h2>ハンドルネームについて</h2>
    <p>元々は小学生時代から使用していたお肉まんに由来します。<br>
    しかしながらYouTubeを始めてから、ハンドルネームがこのままだと肉まんみたいになってしまうと<br>
    思った(はず)ので急遽大好きを加え、お肉大好きまんとなった過去があります。</p>
</body>
</html>